{
  "storage": {
    "input": {
      "files": [],
      "tables": [
        {
          "source": "in.c-test.test",
          "destination": "test.csv",
          "limit": 50,
          "columns": [],
          "where_values": [],
          "where_operator": "eq"
        }
      ]
    },
    "output": {
      "files": [],
      "tables": []
    }
  },
  "parameters": {
    "credentials": {
      "tenant_id": "tenant",
      "client_id": "client",
      "#client_secret": "secret"
    },
    "source": {
      "module": "module",
      "sub_module": "sub module",
      "filter_xml": "filter"
    },
    "destination": {
      "load_type": "incremental_load",
      "table_name": ""
    },
    "debug": true
  },
  "image_parameters": {
    "syrup_url": "https://syrup.keboola.com/"
  }
}
